[LOGGING]
#FileName := "SCCP_selftest.cfg"
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING
#ConsoleMask := LOG_ALL
ConsoleMask :=  TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_PORTEVENT
#ConsoleMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING 
#LogFile := "My.log"
#TimeStampFormat := Time
LogSourceInfo := Yes

[EXECUTE]
SCCP_selftest.tc_ConnlessSendingShortASP
#SCCP_selftest.tc_ConnlessSendingLongASP
[TESTPORT_PARAMETERS]
// *******************************************************
// * DO NOT FORGET TO SET THE FOLLOWING TWO LINE TO YOUR SEA *
// *******************************************************
system.*.Hostname := "karasea"  //sea server name
system.*.HttpPort := "5000"   //sea http port
system.*.IID_String := "b303d76a-266c-11d4-b8f5-08002090d3da"
                              //Device Type ID
system.*.Loop:= "ON"
system.*.Filter:= "OFF"
system.*.MTP3ServiceType := "MTP3ttc" //"MTP3itu" ["MTP3itu" (default)|"MTP3ansi" | "M3UA" | "MTP3ttc" ]

// CMGW6 -> SCTP_ASSOC_10.2.110.102
// CMGW3 data: SCTP_ASSOC_10.2.110.2
system.CMGW6.EntityName := "S7ST-0" //device name to connect
system.CMGW6.NI := "2"
system.CMGW6.SUT_Pc:= "461086" // 07-09-30  =0x07091E see command: s7stp:st=s7stg-0&&-32;
system.CMGW6.TESTER_Pc:= "461087" //07-09-31=0x07091F
system.CMGW6.M3UA_version:= "1"

[MODULE_PARAMETERS]
//for sccp:
tsp_own_GT := '14377760'H
tsp_remote_GT := '14375760'H
tsp_SSN := 2 //8:MSC 5:MAP see 3.4.2.2/Q.713
tsp_SIO := '03'O //SCCP national
tsp_own_SPC := 2351 //16382
tsp_remote_SPC := 2300 //16383 // max value on 14 bits
#tsp_own_SPC := 461087 // =0x07091E 
#tsp_remote_SPC := 461086 // =0x07091D
tsp_SLS := 0
#tsp_sccp_serviceType := "mtp3_itu"
#tsp_sccp_serviceType := "mtp3_ansi"
tsp_sccp_serviceType := "mtp3_ttc"

#for mtp3_itu/gti0011 or mtp3_ansi/gti0001 :
#tsp_translationType := 7
tsp_SIF_MaxLength := 272
tsp_force_xudt := 1 // 1:yes, 0:no 
