[LOGGING]
#FileName := "SCCP_selftest.cfg"
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING
#ConsoleMask := LOG_ALL
#ConsoleMask := TTCN_TESTCASE | TTCN_PORTEVENT | TTCN_DEBUG | TTCN_MATCHING 
#ConsoleMask :=  TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_PORTEVENT
#ConsoleMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING 
LogSourceInfo := Yes

[EXECUTE]
#SCCP_selftest.tc_ConnlessSendingShortASP
#SCCP_selftest.tc_ConnlessSendingLongASP
#SCCP_selftest.tc_ConnOrientedShortASPSending
#SCCP_Testcases.tc_ConnlessSendingLongASP
SCCP_Testcases.tc_ConnOrientedShortASPSending

[TESTPORT_PARAMETERS]
// *******************************************************
// * DO NOT FORGET TO SET THE FOLLOWING TWO LINE TO YOUR SEA *
// *******************************************************
system.*.Hostname := "karasea"  //sea server name
system.*.HttpPort := "5001"   //sea http port
system.*.IID_String := "b303d76a-266c-11d4-b8f5-08002090d3da"
                              //Device Type ID
system.*.Loop:= "OFF"
system.*.Filter:= "OFF"
system.*.MTP3ServiceType := "MTP3ttc" // ["MTP3itu" (default)|"MTP3ansi" | "M3UA" |"MTP3tcc]

// CMGW6 -> SCTP_ASSOC_10.2.110.102
// CMGW3 data: SCTP_ASSOC_10.2.110.2
system.CMGW6.EntityName := "SAALH-0" //"S7ST-0" //device name to connect
system.CMGW6.NI         :=  "2"
system.CMGW6.SUT_Pc     := "2300"
system.CMGW6.TESTER_Pc  := "2351"
system.CMGW6.M3UA_version:= "1"
 
[MODULE_PARAMETERS]
tsp_own_GT := '14377760'H
tsp_remote_GT := '14375760'H
tsp_SSN := 8 //8:MSC 5:MAP see 3.4.2.2/Q.713
tsp_SIO := '83'O //SCCP national
tsp_own_SPC := 2351
tsp_remote_SPC := 2300// max value on 14 bits
tsp_SLS := 0
#[tsp_sccp_serviceType := "mtp3_itu" |"mtp3b_itu"|"mtp3_ansi"|"mtp3b_ansi"|  "mtp3b_tcc"]
tsp_sccp_serviceType := "mtp3_ttc"

#for mtp3_itu/gti0011 or mtp3_ansi/gti0001 :
#tsp_translationType := 7
tsp_SIF_MaxLength := 272
tsp_force_xudt := 0 // 1:yes, 0:no 

[MAIN_CONTROLLER]
TCPPort := 7145
NumHCs := 1
